<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GameField" name="fieldWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>90</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="fuck" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameField</class>
   <extends>QWidget</extends>
   <header>gamefield.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
